#root {
  /* max-width: 1280px; */
  margin: 0;
  padding: 0;
  /* text-align: center; */
}
body{
  margin: 0;
  padding: 0;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* .container{
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 75px;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 100px;
  margin: 0;
  padding: 0;
  background-color: brown;
}
.header_container{
  background-color: yellow;
  height: 100%;
  margin-top: 0;
  margin: 0 auto;
}
.main_container{
  height: 880px;
  padding-top: 20px;
  background-color: blue;
} */